# boot-vuejs

./: .gitignore  HELP.md  build.gradle  package.json  settings.gradle  tsconfig.json  vite.config.ts
src/frontend/: package-lock.json  package.json  vite.config.ts
src/frontend/src/: main.ts
src/main/frontend/: package.json  vite.config.ts
src/main/frontend/src/components/: Backender.vue
src/main/java/org/example/bootvuejs/: BootVuejsApplication.java
src/main/resources/templates/: hellothymeleaf.html
src/main/ts/somemodule/: subindex.html
src/main/ts/somemodule/src/: Module.vue  submain.ts
src/test/java/org/example/bootvuejs/: BootVuejsApplicationTests.java
