plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.siouan.frontend-jdk17' version '8.0.0'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

def node_version = '22.2.0'

java {
    sourceCompatibility = '22'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

frontend {
    //nodeDistributionProvided.set(true)
    nodeVersion = "${node_version}"
    packageJsonDirectory = file("${projectDir}/src/main/frontend")
    nodeInstallDirectory = file("${projectDir}/.node")
    assembleScript.set("run build")
//    cleanScript.set("run clean")
//    checkScript.set("run check")
}

tasks.register("copyVueFiles") {
    doLast {
        copy {
            from "${buildDir}/dist/"
            into "${buildDir}/resources/main/static"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    dependsOn("copyVueFiles")
}

tasks.named('test') {
    useJUnitPlatform()
}
